{
    "name": "ForgeWise.io - Web Strategies for Normal People",
    "short_name": "ForgeWise.io",
    "description": "Founder of ForgeWise.io, where he helps established businesses modernize their online presence, systems, and storefronts. With over 15 years in eCommerce operations, he’s worked behind the scenes of 8-figure brands — and now works directly with owners who want lean, scalable digital growth.",
    "icons": [
      {
        "src": "/portfolio-favicon-128.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/portfolio-favicon-128.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
  }