{
    "name": "Allan - eCommerce Director Portfolio",
    "short_name": "Allan Portfolio",
    "description": "eCommerce Director with expertise in building smart, scalable tools and user-first experiences",
    "icons": [
      {
        "src": "/portfolio-favicon-128.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/portfolio-favicon-128.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
  }